body {
    background-image: url('/static/images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;

}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    width: 100vw;
    background-color: #f5f5f5; /* Light gray background color */
    text-align: center;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

a {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #555;
}


/* Custom styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.plan {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.plan h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.plan p {
    margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
    .plans {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .plan {
        padding: 2rem;
    }
}