<!doctype html>
<html>
  <head>
    <title>Fitness World</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-image: url("/static/images/background.png");
        background-size: cover;
        background-position: center;
      }

      /* Custom styles */
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }

      .plan {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 1rem;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .plan h3 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }

      .plan p {
        margin-bottom: 0.5rem;
      }

      @media (min-width: 768px) {
        .plans {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1rem;
        }

        .plan {
          padding: 2rem;
        }
      }
    </style>
  </head>
  <body style="background-image: url('/static/images/gym-bg.png'); background-size: cover;"class="container">
    <div class="container">
      <h1 class="text-center text-2xl font-bold mb-4">
        Training or Membership Plans
      </h1>
      <div class="plans">
        <div class="plan">
          <h3>Begineer</h3>
          <p>(2 Sessions per week)</p>
          <p>Weekly Fee: NPR 1000</p>
        </div>
        <div class="plan">
          <h3>Intermediate</h3>
          <p>(3 Sessions per week)</p>
          <p>Weekly Fee: NPR 2000</p>
        </div>
        <div class="plan">
          <h3>Elite</h3>
          <p>(more than 5 Sessions per week)</p>
          <p>Weekly Fee: NPR 3000</p>
        </div>
        <div class="plan">
          <h3>Private Trainer</h3>
          <p>Per hour: NPR 500</p>
        </div>
        <div class="plan">
          <h3>Sauna</h3>
          <p>Per session: NPR 1500</p>
        </div>
        <div class="plan">
          <h3>Swimming</h3>
          <p>Per session: Weekly Fee NPR 500</p>
        </div>
      </div>
    </div>
  </body>
</html>
